[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Mar 20 22:34:59 2015
[*]
[dumpfile] "/home/geoff/projects/se-instruments/workspace/soc_top/lib/memory_tech_lib/multirow_tb.ghw"
[dumpfile_mtime] "Fri Mar 20 22:34:21 2015"
[dumpfile_size] 52724
[savefile] "/home/geoff/projects/se-instruments/workspace/soc_top/lib/memory_tech_lib/multirow_tb.gtkw"
[timestart] 67800000
[size] 1920 1031
[pos] -1 -1
*-25.385832 303800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.multirow_tb.
[treeopen] top.multirow_tb.u_mem.
[treeopen] top.multirow_tb.u_mem.dr_array.
[treeopen] top.multirow_tb.u_mem.rows[0].
[sst_width] 211
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.multirow_tb.u_mem.clk
top.multirow_tb.u_mem.en
top.multirow_tb.u_mem.wr
top.multirow_tb.u_mem.selected_row
@22
#{top.multirow_tb.u_mem.a[9:0]} top.multirow_tb.u_mem.a[9] top.multirow_tb.u_mem.a[8] top.multirow_tb.u_mem.a[7] top.multirow_tb.u_mem.a[6] top.multirow_tb.u_mem.a[5] top.multirow_tb.u_mem.a[4] top.multirow_tb.u_mem.a[3] top.multirow_tb.u_mem.a[2] top.multirow_tb.u_mem.a[1] top.multirow_tb.u_mem.a[0]
#{top.multirow_tb.u_mem.dr_array[0][15:0]} top.multirow_tb.u_mem.dr_array[0][15] top.multirow_tb.u_mem.dr_array[0][14] top.multirow_tb.u_mem.dr_array[0][13] top.multirow_tb.u_mem.dr_array[0][12] top.multirow_tb.u_mem.dr_array[0][11] top.multirow_tb.u_mem.dr_array[0][10] top.multirow_tb.u_mem.dr_array[0][9] top.multirow_tb.u_mem.dr_array[0][8] top.multirow_tb.u_mem.dr_array[0][7] top.multirow_tb.u_mem.dr_array[0][6] top.multirow_tb.u_mem.dr_array[0][5] top.multirow_tb.u_mem.dr_array[0][4] top.multirow_tb.u_mem.dr_array[0][3] top.multirow_tb.u_mem.dr_array[0][2] top.multirow_tb.u_mem.dr_array[0][1] top.multirow_tb.u_mem.dr_array[0][0]
#{top.multirow_tb.u_mem.dr_array[1][15:0]} top.multirow_tb.u_mem.dr_array[1][15] top.multirow_tb.u_mem.dr_array[1][14] top.multirow_tb.u_mem.dr_array[1][13] top.multirow_tb.u_mem.dr_array[1][12] top.multirow_tb.u_mem.dr_array[1][11] top.multirow_tb.u_mem.dr_array[1][10] top.multirow_tb.u_mem.dr_array[1][9] top.multirow_tb.u_mem.dr_array[1][8] top.multirow_tb.u_mem.dr_array[1][7] top.multirow_tb.u_mem.dr_array[1][6] top.multirow_tb.u_mem.dr_array[1][5] top.multirow_tb.u_mem.dr_array[1][4] top.multirow_tb.u_mem.dr_array[1][3] top.multirow_tb.u_mem.dr_array[1][2] top.multirow_tb.u_mem.dr_array[1][1] top.multirow_tb.u_mem.dr_array[1][0]
#{top.multirow_tb.u_mem.dr_array[2][15:0]} top.multirow_tb.u_mem.dr_array[2][15] top.multirow_tb.u_mem.dr_array[2][14] top.multirow_tb.u_mem.dr_array[2][13] top.multirow_tb.u_mem.dr_array[2][12] top.multirow_tb.u_mem.dr_array[2][11] top.multirow_tb.u_mem.dr_array[2][10] top.multirow_tb.u_mem.dr_array[2][9] top.multirow_tb.u_mem.dr_array[2][8] top.multirow_tb.u_mem.dr_array[2][7] top.multirow_tb.u_mem.dr_array[2][6] top.multirow_tb.u_mem.dr_array[2][5] top.multirow_tb.u_mem.dr_array[2][4] top.multirow_tb.u_mem.dr_array[2][3] top.multirow_tb.u_mem.dr_array[2][2] top.multirow_tb.u_mem.dr_array[2][1] top.multirow_tb.u_mem.dr_array[2][0]
@23
#{top.multirow_tb.u_mem.dr_array[3][15:0]} top.multirow_tb.u_mem.dr_array[3][15] top.multirow_tb.u_mem.dr_array[3][14] top.multirow_tb.u_mem.dr_array[3][13] top.multirow_tb.u_mem.dr_array[3][12] top.multirow_tb.u_mem.dr_array[3][11] top.multirow_tb.u_mem.dr_array[3][10] top.multirow_tb.u_mem.dr_array[3][9] top.multirow_tb.u_mem.dr_array[3][8] top.multirow_tb.u_mem.dr_array[3][7] top.multirow_tb.u_mem.dr_array[3][6] top.multirow_tb.u_mem.dr_array[3][5] top.multirow_tb.u_mem.dr_array[3][4] top.multirow_tb.u_mem.dr_array[3][3] top.multirow_tb.u_mem.dr_array[3][2] top.multirow_tb.u_mem.dr_array[3][1] top.multirow_tb.u_mem.dr_array[3][0]
[pattern_trace] 1
[pattern_trace] 0
