CLK_100MHz V10
CLK_12MHz D9

###############################################################################################
#                                  UART Interface                                             #
###############################################################################################
UART_TX A8
UART_RX B8

###############################################################################################
#                                   SPI Flash                                                 #
###############################################################################################
SPI_SDI T13
SPI_SDO R13
SPI_SCLK R15
SPI_CS V3

###############################################################################################
#                                LPDDR MT46H32M16XXXX-5                                       #
###############################################################################################
#calib_done P15
#error P16
#c3_sys_rst_n L15

# Address
mcb3_dram_a0  J7
mcb3_dram_a1  J6
mcb3_dram_a2  H5
mcb3_dram_a3  L7
mcb3_dram_a4  F3
mcb3_dram_a5  H4
mcb3_dram_a6  H3
mcb3_dram_a7  H6
mcb3_dram_a8  D2
mcb3_dram_a9  D1
mcb3_dram_a10 F4
mcb3_dram_a11 D3
mcb3_dram_a12 G6
mcb3_dram_ba0 F2
mcb3_dram_ba1 F1
# Data
mcb3_dram_dq0 L2
mcb3_dram_dq1 L1
mcb3_dram_dq2 K2
mcb3_dram_dq3 K1
mcb3_dram_dq4 H2
mcb3_dram_dq5 H1
mcb3_dram_dq6 J3
mcb3_dram_dq7 J1
mcb3_dram_dq8 M3
mcb3_dram_dq9 M1
mcb3_dram_dq10 N2
mcb3_dram_dq11 N1
mcb3_dram_dq12 T2
mcb3_dram_dq13 T1
mcb3_dram_dq14 U2
mcb3_dram_dq15 U1
mcb3_dram_ldm K3
mcb3_dram_udm K4
mcb3_dram_ldqs L4
mcb3_dram_udqs P2

# Clock
mcb3_dram_ck_n G1
mcb3_dram_ck G3
mcb3_dram_cke H7

mcb3_dram_cas_n K5
mcb3_dram_ras_n L5
mcb3_dram_we_n E3

#mcb3_rzq N4

###############################################################################################
#                                     DIP Switches                                            #
############################################################################################### 
DPSwitch0      C17
DPSwitch1      C18
DPSwitch2      D17
DPSwitch3      D18
DPSwitch4      E18
DPSwitch5      E16
DPSwitch6      F18
DPSwitch7      F17
     
###############################################################################################
#                                   Push Buttons Switches                                     #
############################################################################################### 
Switch5       M18
Switch4       L18
Switch3       M16
Switch2       L17
Switch1       K17
Switch00       K18
     
###############################################################################################
#                                         LEDs                                                #
############################################################################################### 
LED7          P15
LED6          P16
LED5          N15
LED4          N16
LED3          U17
LED2          U18
LED1          T17
LED0          T18

###############################################################################################
#                                     Micro SD Card                                           #
###############################################################################################
SD_MISO K14
SD_CS   L13
SD_MOSI G16
SD_CLK  L12
	
###############################################################################################
#                                  Seven Segment Display                                      #
############################################################################################### 

SevenSegment7 A3
SevenSegment6 B4
SevenSegment5 A4
SevenSegment4 C4
SevenSegment3 C5
SevenSegment2 D6
SevenSegment1 C6
SevenSegment0 A5

#Enables for Seven Segment
SevenSegmentEnable2 B3
SevenSegmentEnable1 A2
SevenSegmentEnable0 B2

###############################################################################################
#                                         Audio                                               #
############################################################################################### 
Audio_left B16
Audio_right A16

###############################################################################################
#                                         VGA                                                 #
############################################################################################### 
vga_HSync B12
vga_VSync A12

vga_Red2  C9
vga_Red1  B9
vga_Red0  A9

vga_Green2 C11
vga_Green1 A10
vga_Green0 C10

vga_Blue2 A11
vga_Blue1 B11
  
###############################################################################################
#                                      HEADER P6                                              #
############################################################################################### 
IO_P6_7 U7
IO_P6_6 V7
IO_P6_5 T4
IO_P6_4 V4
IO_P6_3 U5
IO_P6_2 V5
IO_P6_1 R3
IO_P6_0 T3

###############################################################################################
#                                      HEADER P7                                              #
###############################################################################################  
IO_P7_7 U8
IO_P7_6 V8
IO_P7_5 R8
IO_P7_4 T8
IO_P7_3 R5
IO_P7_2 T5
IO_P7_1 T9
IO_P7_0 V9

###############################################################################################
#                                      HEADER P8                                              #
###############################################################################################
IO_P8_7 R11
IO_P8_6 T11
IO_P8_5 R10
IO_P8_4 T10
IO_P8_3 U13
IO_P8_2 V13
IO_P8_1 U11
IO_P8_0 V11

###############################################################################################
#                                      HEADER P9                                              #
###############################################################################################
IO_P9_7 H17
IO_P9_6 H18
IO_P9_5 J16
IO_P9_4 J18
IO_P9_3 K15
IO_P9_2 K16
IO_P9_1 L15
IO_P9_0 L16